⏪ == (
⏩ == )
🤛 == {
🤜 == }
▶ == ;  //разделитель операторов
✂ == ,
✏ == присвоение
⭐ == && //и
🆚 == || //или
❕ == ! //отрицание
🆔 == '=='
◀ == <
▶ == >




😱 вывод переменной ▶
👂 переменная ▶ 					//считывание переменной


Основная функция:

🏁 ⏪ ⏩ 
🤛
	🌏 ответ ✏ аргумент 1 + аргумент 2 ▶
	🔙 ответ ▶ 								//возвращаемое значение
🤜 ▶






Условный оператор:

⏪ условие ⏩ ❔            //if
✅ 🤛                     	//условие выполнено
	😱 вывод переменной ▶
🤜
❌ 🤛                  		//условие не выполнено
	😱 вывод переменной ▶
🤜 ▶




 
Переменная:

🌏 название ✏ значение ▶





создание функции:

😻 название ⏪ аргумент 1 ✂ аргумент 2 ✂ аргумент 3 ⏩ 
🤛
	🌏 ответ ✏ аргумент 1 + аргумент 2 ▶
	🔙 ответ ▶ 								//возвращаемое значение
🤜 ▶




вызов функции: 

название ⏪ аргумент 1 ✂ аргумент 2 ✂ аргумент 3 ⏩ ▶





цикл while:

🔁 ⏪ условие ⏩
🤛
	тело цикла
🤜 ▶