⏪ == (
⏩ == )
🤛 == {
🤜 == }
▶ == ;  //разделитель операторов
✂ == ,
✏ == присвоение
⭐ == && //и
🆚 == || //или
❕ == ! //отрицание





😱 ⏪ вывод текста ⏩ ▶
👂 переменная ▶ 					//считывание переменной





Условный оператор:

⏪ условие ⏩ ❔            //if
✅ 🤛                     	//условие выполнено
	😱 ⏪ вывод текста ⏩ ▶
🤜
❌ 🤛                  		//условие не выполнено
	😱 ⏪ вывод текста ⏩ ▶
🤜





Глобальная переменная:

🌏 название ✏ значение ▶





создание функции:

😻 название ⏪ аргумент 1 ✂ аргумент 2 ✂ аргумент 3 ⏩ 
🤛
	🌏 ответ ✏ аргумент 1 + аргумент 2 ▶
	🔙 ответ ▶ 								//возвращаемое значение
🤜




вызов функции: 

название ⏪ аргумент 1 ✂ аргумент 2 ✂ аргумент 3 ⏩ ▶





цикл while:

🔁 ⏪ условие ⏩
🤛
	тело цикла
🤜