graph G{
node_0x558589960370 [shape=record, label=" { 0x558589960370 | { Val: PROGRAM_ROOT | Type: 4 } | { left: 0 | right: 0x55858995f230 } } "];
node_0x55858995f230 [shape=record, label=" { 0x55858995f230 | { Val: DECLARATION | Type: 4 } | { left: 0x55858995f980 | right: 0x55858995f260 } } "];
node_0x55858995f980 [shape=record, label=" { 0x55858995f980 | { Val: DECLARATION | Type: 4 } | { left: 0 | right: 0x55858995f9b0 } } "];
node_0x55858995f9b0 [shape=record, label=" { 0x55858995f9b0 | { Val: FUNCTION | Type: 4 } | { left: 0x55858995fa40 | right: 0x55858995f9e0 } } "];
node_0x55858995fa40 [shape=record, label=" { 0x55858995fa40 | { Val: VARLIST | Type: 4 } | { left: 0x55858995faa0 | right: 0x55858995fa10 } } "];
node_0x55858995faa0 [shape=record, label=" { 0x55858995faa0 | { Val: VARLIST | Type: 4 } | { left: 0x55858995fb00 | right: 0x55858995fa70 } } "];
node_0x55858995fb00 [shape=record, label=" { 0x55858995fb00 | { Val: VARLIST | Type: 4 } | { left: 0 | right: 0x55858995fad0 } } "];
node_0x55858995fad0 [shape=record, label=" { 0x55858995fad0 | { Val: c | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fa70 [shape=record, label=" { 0x55858995fa70 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fa10 [shape=record, label=" { 0x55858995fa10 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f9e0 [shape=record, label=" { 0x55858995f9e0 | { Val: solveSquare | Type: 3 } | { left: 0 | right: 0x55858995fb30 } } "];
node_0x55858995fb30 [shape=record, label=" { 0x55858995fb30 | { Val: BLOCK | Type: 4 } | { left: 0 | right: 0x55858995fb60 } } "];
node_0x55858995fb60 [shape=record, label=" { 0x55858995fb60 | { Val: OP | Type: 4 } | { left: 0x55858995fda0 | right: 0x55858995fb90 } } "];
node_0x55858995fda0 [shape=record, label=" { 0x55858995fda0 | { Val: OP | Type: 4 } | { left: 0x55858995fe30 | right: 0x55858995fdd0 } } "];
node_0x55858995fe30 [shape=record, label=" { 0x55858995fe30 | { Val: OP | Type: 4 } | { left: 0x558589960070 | right: 0x55858995fe60 } } "];
node_0x558589960070 [shape=record, label=" { 0x558589960070 | { Val: OP | Type: 4 } | { left: 0x5585899602b0 | right: 0x5585899600a0 } } "];
node_0x5585899602b0 [shape=record, label=" { 0x5585899602b0 | { Val: OP | Type: 4 } | { left: 0 | right: 0x5585899602e0 } } "];
node_0x5585899602e0 [shape=record, label=" { 0x5585899602e0 | { Val: RETURN | Type: 4 } | { left: 0 | right: 0x558589960310 } } "];
node_0x558589960310 [shape=record, label=" { 0x558589960310 | { Val: 0 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x5585899600a0 [shape=record, label=" { 0x5585899600a0 | { Val: OUTPUT | Type: 4 } | { left: 0 | right: 0x558589960280 } } "];
node_0x558589960280 [shape=record, label=" { 0x558589960280 | { Val: DIV | Type: 2 } | { left: 0x5585899601c0 | right: 0x558589960250 } } "];
node_0x5585899601c0 [shape=record, label=" { 0x5585899601c0 | { Val: ADD | Type: 2 } | { left: 0x558589960130 | right: 0x558589960190 } } "];
node_0x558589960130 [shape=record, label=" { 0x558589960130 | { Val: MUL | Type: 2 } | { left: 0x5585899600d0 | right: 0x558589960100 } } "];
node_0x5585899600d0 [shape=record, label=" { 0x5585899600d0 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x558589960100 [shape=record, label=" { 0x558589960100 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x558589960190 [shape=record, label=" { 0x558589960190 | { Val: SQR | Type: 2 } | { left: 0 | right: 0x558589960160 } } "];
node_0x558589960160 [shape=record, label=" { 0x558589960160 | { Val: D | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x558589960250 [shape=record, label=" { 0x558589960250 | { Val: MUL | Type: 2 } | { left: 0x5585899601f0 | right: 0x558589960220 } } "];
node_0x5585899601f0 [shape=record, label=" { 0x5585899601f0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x558589960220 [shape=record, label=" { 0x558589960220 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fe60 [shape=record, label=" { 0x55858995fe60 | { Val: OUTPUT | Type: 4 } | { left: 0 | right: 0x558589960040 } } "];
node_0x558589960040 [shape=record, label=" { 0x558589960040 | { Val: DIV | Type: 2 } | { left: 0x55858995ff80 | right: 0x558589960010 } } "];
node_0x55858995ff80 [shape=record, label=" { 0x55858995ff80 | { Val: SUB | Type: 2 } | { left: 0x55858995fef0 | right: 0x55858995ff50 } } "];
node_0x55858995fef0 [shape=record, label=" { 0x55858995fef0 | { Val: MUL | Type: 2 } | { left: 0x55858995fe90 | right: 0x55858995fec0 } } "];
node_0x55858995fe90 [shape=record, label=" { 0x55858995fe90 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995fec0 [shape=record, label=" { 0x55858995fec0 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995ff50 [shape=record, label=" { 0x55858995ff50 | { Val: SQR | Type: 2 } | { left: 0 | right: 0x55858995ff20 } } "];
node_0x55858995ff20 [shape=record, label=" { 0x55858995ff20 | { Val: D | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x558589960010 [shape=record, label=" { 0x558589960010 | { Val: MUL | Type: 2 } | { left: 0x55858995ffb0 | right: 0x55858995ffe0 } } "];
node_0x55858995ffb0 [shape=record, label=" { 0x55858995ffb0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995ffe0 [shape=record, label=" { 0x55858995ffe0 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fdd0 [shape=record, label=" { 0x55858995fdd0 | { Val: OUTPUT | Type: 4 } | { left: 0 | right: 0x55858995fe00 } } "];
node_0x55858995fe00 [shape=record, label=" { 0x55858995fe00 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995fb90 [shape=record, label=" { 0x55858995fb90 | { Val: INITIALIZE | Type: 4 } | { left: 0x55858995fd70 | right: 0x55858995fbc0 } } "];
node_0x55858995fd70 [shape=record, label=" { 0x55858995fd70 | { Val: SUB | Type: 2 } | { left: 0x55858995fc50 | right: 0x55858995fd40 } } "];
node_0x55858995fc50 [shape=record, label=" { 0x55858995fc50 | { Val: MUL | Type: 2 } | { left: 0x55858995fbf0 | right: 0x55858995fc20 } } "];
node_0x55858995fbf0 [shape=record, label=" { 0x55858995fbf0 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fc20 [shape=record, label=" { 0x55858995fc20 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fd40 [shape=record, label=" { 0x55858995fd40 | { Val: MUL | Type: 2 } | { left: 0x55858995fce0 | right: 0x55858995fd10 } } "];
node_0x55858995fce0 [shape=record, label=" { 0x55858995fce0 | { Val: MUL | Type: 2 } | { left: 0x55858995fc80 | right: 0x55858995fcb0 } } "];
node_0x55858995fc80 [shape=record, label=" { 0x55858995fc80 | { Val: 4 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995fcb0 [shape=record, label=" { 0x55858995fcb0 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fd10 [shape=record, label=" { 0x55858995fd10 | { Val: c | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995fbc0 [shape=record, label=" { 0x55858995fbc0 | { Val: D | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f260 [shape=record, label=" { 0x55858995f260 | { Val: FUNCTION | Type: 4 } | { left: 0 | right: 0x55858995f290 } } "];
node_0x55858995f290 [shape=record, label=" { 0x55858995f290 | { Val: main | Type: 4 } | { left: 0 | right: 0x55858995f2f0 } } "];
node_0x55858995f2f0 [shape=record, label=" { 0x55858995f2f0 | { Val: BLOCK | Type: 4 } | { left: 0 | right: 0x55858995f320 } } "];
node_0x55858995f320 [shape=record, label=" { 0x55858995f320 | { Val: OP | Type: 4 } | { left: 0x55858995f3e0 | right: 0x55858995f350 } } "];
node_0x55858995f3e0 [shape=record, label=" { 0x55858995f3e0 | { Val: OP | Type: 4 } | { left: 0x55858995f4a0 | right: 0x55858995f410 } } "];
node_0x55858995f4a0 [shape=record, label=" { 0x55858995f4a0 | { Val: OP | Type: 4 } | { left: 0x55858995f560 | right: 0x55858995f4d0 } } "];
node_0x55858995f560 [shape=record, label=" { 0x55858995f560 | { Val: OP | Type: 4 } | { left: 0x55858995f5f0 | right: 0x55858995f590 } } "];
node_0x55858995f5f0 [shape=record, label=" { 0x55858995f5f0 | { Val: OP | Type: 4 } | { left: 0x55858995f680 | right: 0x55858995f620 } } "];
node_0x55858995f680 [shape=record, label=" { 0x55858995f680 | { Val: OP | Type: 4 } | { left: 0x55858995f710 | right: 0x55858995f6b0 } } "];
node_0x55858995f710 [shape=record, label=" { 0x55858995f710 | { Val: OP | Type: 4 } | { left: 0x55858995f8c0 | right: 0x55858995f740 } } "];
node_0x55858995f8c0 [shape=record, label=" { 0x55858995f8c0 | { Val: OP | Type: 4 } | { left: 0 | right: 0x55858995f8f0 } } "];
node_0x55858995f8f0 [shape=record, label=" { 0x55858995f8f0 | { Val: RETURN | Type: 4 } | { left: 0 | right: 0x55858995f920 } } "];
node_0x55858995f920 [shape=record, label=" { 0x55858995f920 | { Val: 0 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995f740 [shape=record, label=" { 0x55858995f740 | { Val: CALL | Type: 4 } | { left: 0x55858995f7d0 | right: 0x55858995f770 } } "];
node_0x55858995f7d0 [shape=record, label=" { 0x55858995f7d0 | { Val: VARLIST | Type: 4 } | { left: 0x55858995f830 | right: 0x55858995f7a0 } } "];
node_0x55858995f830 [shape=record, label=" { 0x55858995f830 | { Val: VARLIST | Type: 4 } | { left: 0x55858995f890 | right: 0x55858995f800 } } "];
node_0x55858995f890 [shape=record, label=" { 0x55858995f890 | { Val: VARLIST | Type: 4 } | { left: 0 | right: 0x55858995f860 } } "];
node_0x55858995f860 [shape=record, label=" { 0x55858995f860 | { Val: c | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f800 [shape=record, label=" { 0x55858995f800 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f7a0 [shape=record, label=" { 0x55858995f7a0 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f770 [shape=record, label=" { 0x55858995f770 | { Val: solveSquare | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f6b0 [shape=record, label=" { 0x55858995f6b0 | { Val: INPUT | Type: 4 } | { left: 0 | right: 0x55858995f6e0 } } "];
node_0x55858995f6e0 [shape=record, label=" { 0x55858995f6e0 | { Val: c | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f620 [shape=record, label=" { 0x55858995f620 | { Val: INPUT | Type: 4 } | { left: 0 | right: 0x55858995f650 } } "];
node_0x55858995f650 [shape=record, label=" { 0x55858995f650 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f590 [shape=record, label=" { 0x55858995f590 | { Val: INPUT | Type: 4 } | { left: 0 | right: 0x55858995f5c0 } } "];
node_0x55858995f5c0 [shape=record, label=" { 0x55858995f5c0 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f4d0 [shape=record, label=" { 0x55858995f4d0 | { Val: INITIALIZE | Type: 4 } | { left: 0x55858995f530 | right: 0x55858995f500 } } "];
node_0x55858995f530 [shape=record, label=" { 0x55858995f530 | { Val: 0 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995f500 [shape=record, label=" { 0x55858995f500 | { Val: c | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f410 [shape=record, label=" { 0x55858995f410 | { Val: INITIALIZE | Type: 4 } | { left: 0x55858995f470 | right: 0x55858995f440 } } "];
node_0x55858995f470 [shape=record, label=" { 0x55858995f470 | { Val: 0 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995f440 [shape=record, label=" { 0x55858995f440 | { Val: b | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55858995f350 [shape=record, label=" { 0x55858995f350 | { Val: INITIALIZE | Type: 4 } | { left: 0x55858995f3b0 | right: 0x55858995f380 } } "];
node_0x55858995f3b0 [shape=record, label=" { 0x55858995f3b0 | { Val: 0 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55858995f380 [shape=record, label=" { 0x55858995f380 | { Val: a | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x558589960370-- node_0x55858995f230;
node_0x55858995f230-- node_0x55858995f980;
node_0x55858995f230-- node_0x55858995f260;
node_0x55858995f980-- node_0x55858995f9b0;
node_0x55858995f9b0-- node_0x55858995fa40;
node_0x55858995f9b0-- node_0x55858995f9e0;
node_0x55858995fa40-- node_0x55858995faa0;
node_0x55858995fa40-- node_0x55858995fa10;
node_0x55858995faa0-- node_0x55858995fb00;
node_0x55858995faa0-- node_0x55858995fa70;
node_0x55858995fb00-- node_0x55858995fad0;
node_0x55858995f9e0-- node_0x55858995fb30;
node_0x55858995fb30-- node_0x55858995fb60;
node_0x55858995fb60-- node_0x55858995fda0;
node_0x55858995fb60-- node_0x55858995fb90;
node_0x55858995fda0-- node_0x55858995fe30;
node_0x55858995fda0-- node_0x55858995fdd0;
node_0x55858995fe30-- node_0x558589960070;
node_0x55858995fe30-- node_0x55858995fe60;
node_0x558589960070-- node_0x5585899602b0;
node_0x558589960070-- node_0x5585899600a0;
node_0x5585899602b0-- node_0x5585899602e0;
node_0x5585899602e0-- node_0x558589960310;
node_0x5585899600a0-- node_0x558589960280;
node_0x558589960280-- node_0x5585899601c0;
node_0x558589960280-- node_0x558589960250;
node_0x5585899601c0-- node_0x558589960130;
node_0x5585899601c0-- node_0x558589960190;
node_0x558589960130-- node_0x5585899600d0;
node_0x558589960130-- node_0x558589960100;
node_0x558589960190-- node_0x558589960160;
node_0x558589960250-- node_0x5585899601f0;
node_0x558589960250-- node_0x558589960220;
node_0x55858995fe60-- node_0x558589960040;
node_0x558589960040-- node_0x55858995ff80;
node_0x558589960040-- node_0x558589960010;
node_0x55858995ff80-- node_0x55858995fef0;
node_0x55858995ff80-- node_0x55858995ff50;
node_0x55858995fef0-- node_0x55858995fe90;
node_0x55858995fef0-- node_0x55858995fec0;
node_0x55858995ff50-- node_0x55858995ff20;
node_0x558589960010-- node_0x55858995ffb0;
node_0x558589960010-- node_0x55858995ffe0;
node_0x55858995fdd0-- node_0x55858995fe00;
node_0x55858995fb90-- node_0x55858995fd70;
node_0x55858995fb90-- node_0x55858995fbc0;
node_0x55858995fd70-- node_0x55858995fc50;
node_0x55858995fd70-- node_0x55858995fd40;
node_0x55858995fc50-- node_0x55858995fbf0;
node_0x55858995fc50-- node_0x55858995fc20;
node_0x55858995fd40-- node_0x55858995fce0;
node_0x55858995fd40-- node_0x55858995fd10;
node_0x55858995fce0-- node_0x55858995fc80;
node_0x55858995fce0-- node_0x55858995fcb0;
node_0x55858995f260-- node_0x55858995f290;
node_0x55858995f290-- node_0x55858995f2f0;
node_0x55858995f2f0-- node_0x55858995f320;
node_0x55858995f320-- node_0x55858995f3e0;
node_0x55858995f320-- node_0x55858995f350;
node_0x55858995f3e0-- node_0x55858995f4a0;
node_0x55858995f3e0-- node_0x55858995f410;
node_0x55858995f4a0-- node_0x55858995f560;
node_0x55858995f4a0-- node_0x55858995f4d0;
node_0x55858995f560-- node_0x55858995f5f0;
node_0x55858995f560-- node_0x55858995f590;
node_0x55858995f5f0-- node_0x55858995f680;
node_0x55858995f5f0-- node_0x55858995f620;
node_0x55858995f680-- node_0x55858995f710;
node_0x55858995f680-- node_0x55858995f6b0;
node_0x55858995f710-- node_0x55858995f8c0;
node_0x55858995f710-- node_0x55858995f740;
node_0x55858995f8c0-- node_0x55858995f8f0;
node_0x55858995f8f0-- node_0x55858995f920;
node_0x55858995f740-- node_0x55858995f7d0;
node_0x55858995f740-- node_0x55858995f770;
node_0x55858995f7d0-- node_0x55858995f830;
node_0x55858995f7d0-- node_0x55858995f7a0;
node_0x55858995f830-- node_0x55858995f890;
node_0x55858995f830-- node_0x55858995f800;
node_0x55858995f890-- node_0x55858995f860;
node_0x55858995f6b0-- node_0x55858995f6e0;
node_0x55858995f620-- node_0x55858995f650;
node_0x55858995f590-- node_0x55858995f5c0;
node_0x55858995f4d0-- node_0x55858995f530;
node_0x55858995f4d0-- node_0x55858995f500;
node_0x55858995f410-- node_0x55858995f470;
node_0x55858995f410-- node_0x55858995f440;
node_0x55858995f350-- node_0x55858995f3b0;
node_0x55858995f350-- node_0x55858995f380;
}
